@main-color: #006cb4;
@skills-and-list-font-size: 25.72px;

.crisper
{
	max-width: 1420px;
	background-color: white;
	padding-bottom: 90px;
}

.avatar
{
	padding-bottom: 5%;
	padding-top: 3%;
}

.head-title
{
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	h1
	{
		margin-top: 40px;
		margin-bottom: 25px;
		font-size: 61.73px;
		span
		{
			font-weight: normal;
			display: block;
		}
	}
	h2
	{
		margin: 0;	
	}
}

.item
{
	min-width: 300px;
	margin-bottom: 8%;
	p
	{
		font-size: 15.4px;
	}
	span
	{
		font-weight: bold;
	}
	h3
	{
		margin: 0;
		text-align: center;
		text-transform: uppercase;
		font-weight: normal;
		font-size: @skills-and-list-font-size;
	}
}

.item-wrapper
{
	padding-top: 1px;
	margin-bottom: 15px;
	height: 68px;
}

.item-title
{
	display: inline-block;
	color: @main-color;
	font-size: 41px;
	margin: 0;
	margin-left: 12px;
	line-height: 68px;
	max-width: 75%;

	&:extend(.color-and-text-position-mixin);
}

.item-wrapper::after
{
	content: "";
	display: block;
	overflow: hidden;
	background-color: @main-color;
	height: 5px;
	margin-top: 30px;
}

.item-circle, .item-title, .progress, .list li::before
{
	float: left;
}


.contact-table 
{
	display: table;
	font-size: 20.6px;
}

.contact-table-row
{
	display: table-row;
}

.contact-table-cell
{
	display: table-cell;
}

.color-and-text-position-mixin
{
	text-align: left;
	text-transform: uppercase;
	font-weight: bold;
	color: @main-color;
}

.contact-left-cell
{
	display: block;
	height: 50px;
	width: 150px;
	&:extend(.color-and-text-position-mixin);
}

.list-head-font-weight-mixin
{
	color: black;
	font-weight: normal;
}

.list-head-mixin
{
	display: block;
	text-transform: uppercase;
	font-size: @skills-and-list-font-size;
	margin: 0;
}

.software-list
{
	padding: 0;
	list-style-type: none;
	h4
	{
		margin-bottom: 10px;
		&:extend(.list-head-mixin);
		&:extend(.list-head-font-weight-mixin);
	}

	li
	{
		float: left;
		width: 45%;
	}

	li:nth-child(odd)
	{
		margin-right: 10%;
	}
}

.list
{
	h3
	{
		margin-bottom: 5px;
		&:extend(.color-and-text-position-mixin);
		&:extend(.list-head-mixin);
		span
		{
			&:extend(.list-head-font-weight-mixin);
		}
	}
	
	h3.black
	{
		color: black;
	}

	h4
	{
		&:extend(.color-and-text-position-mixin);
		&:extend(.list-head-mixin);
		&:extend(.list-head-font-weight-mixin);
	}

	li
	{
		list-style: none;
	}

	li::before
	{
		content: "";
    	margin-left: -34px;
	    margin-top: 5px;
	    background: black;
	    border-radius: 50%;
	    width: 3.4%;
		padding-top: 3.4%; 
	}
}