@main-color: #006cb4;
@background-progress-color: #f5f5f5;

.dot-size(@size)
{
	width: @size;
	padding-top: @size;
}

.dotted-progress-bar
{
	padding-left: 5%;
	li
	{
		display: inline-block;
		background-color: @background-progress-color;
		border-radius: 50%;
		margin-right: 1%;
		.dot-size(5.5%)
	}
}

.dotted-progress-bar .active-circle
{
	background-color: @main-color;
}
.progress
{
	height: 22px;
	width: 100%;
	margin-bottom: 22px;
	background-color: @background-progress-color;
}

.progress-bar
{
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  background-color: @main-color;
  background-image: none;
}

.progress-photoshop
{
	width: 90%;
}

.progress-illustrator
{
	width: 70%;
}

.progress-idesign
{
	width: 62%;
}

.progress-dreamweaver
{
	width: 85%;
}

.progress-aftereffects
{
	width: 68%;
}

.progress-htmlandcss
{
	width: 89%;
}